BASE_MODEL_ID=google/gemma-3-1b-it
ADAPTER_PATH=/content/drive/MyDrive/slm-hosting-playbook-artifacts/live_backup/gemma-3-1b-it-lora-20260114-034307
HOST=0.0.0.0
BASE_PORT=8000
FT_PORT=8001
BASE_API_URL=http://127.0.0.1:8000
FT_API_URL=http://127.0.0.1:8001
GPU_MEMORY_UTILIZATION=0.90
MAX_MODEL_LEN=2048
MAX_NUM_SEQS=128
DTYPE=auto
ENFORCE_EAGER=0
