HF_TOKEN=
BASE_MODEL_ID=google/gemma-3-1b-it
ADAPTER_PATH=
VLLM_HOST=0.0.0.0
VLLM_PORT_BASE=8000
VLLM_PORT_FT=8001
FT_SERVED_MODEL_NAME=ft
GPU_MEMORY_UTILIZATION=0.90
MAX_MODEL_LEN=2048
TENSOR_PARALLEL_SIZE=1
DTYPE=auto
